$ 
$		アーキテクチャ依存テンプレート（RX62N用）
$ 



/*$NL$
$SPC$*  Architecture-dependent Definitions (RX62N)$NL$
$SPC$*/$NL$
$NL$

$ 
$  割込み番号と割込みハンドラ番号の定義
$ 
$  RX62Nでは割込み番号と割込みハンドラ番号が1対1で対応する．
$ 

$INTNO_VALID = { 16, 21, 23 ; 27, 28,...,32 ; 36, 37, 38 ; 40, 41, 42 ; 44, 45,...,51 ; 56, 57,...,60 ; 62, 63 ;  64, 65,...,79 ; 90, 91, 92 ; 98, 99 ; 102 ; 114, 115,...,169 ; 170, 171,...,173 ; 174, 175,...,185 ; 198, 199,...,201 ; 214, 215,...,241 ; 246, 247,...,253 }$
$INHNO_VALID = INTNO_VALID$

$ 
$  例外番号の定義
$ 
$  固定ベクタテーブルのベクタテーブルアドレスの小さい順番に例外番号を割振る．
$  (予約領域も含む)
$ 

$EXCNO_VALID = { 20, 23, 25, 30 }$

$ 
$  INT割込みの番号
$ 

$INTNO_INT = { 64, 65,...,79 }$

$ 
$  割込み番号，割込みハンドラ番号，例外番号の範囲
$ 
$ (予約領域も含む)
$ 

$INTNO_RANGE = { 0, 1,...,255 }$
$INHNO_RANGE = INTNO_RANGE$
$EXCNO_RANGE = { 0, 1,...,31 }$

$ 
$  プロセッサ依存のテンプレートファイルのインクルード
$ 

$INCLUDE"rx_rxc/prc.tf"$

